{
  "name": "apigeelint-online-webapp",
  "version": "0.0.1",
  "description": "Apigeelint is command line linting tool for Apigee API Proxies and Sharedflows. This is just a simple webapp wrapper for this tool.",
  "main": "server.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "apigeelint": "^2.49.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "lcov": "^1.16.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov npm run test"
  }
}
